<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6153223a38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="container" id="contact">
            <div class="row">
                <div class="footerCol1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footerCol2">
                    <!-- <img src="images/NOAH DISTRIBUTORS PNG.png" alt=""> -->
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Meet the Need of Many.</p>
                </div>
                <div class="footerCol3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footerCol4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://web.facebook.com/Noah-Distributors-111171030607198/ " target="_blank " class="icon-link "><i class="fab fa-facebook-square "></i></a></li>
                        <li><a href="https://twitter.com/Noahdistributor" target="_blank"><i class="fab fa-twitter "></i></a></li>
                        <li>  <a href="https://www.instagram.com/noahdistributors/ " target="_blank " class="icon-link "><i class="fab fa-instagram "></i></a</li>
                        <li><a href="https://www.youtube.com/channel/UC1Iv18vLduprWj7RXv806dA" target="_blank"><i class="fab fa-youtube "></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">2021 All Rights Reserved, Noah Distributors. Devloped by <a href="https://github.com/Ngomeli" target="_blank" >Joshua Ngomeli</a> </p>
        </div>
    </footer> 
    <footer>
        <section id="meetUs">
            <!-- <img src="images/NOAH DISTRIBUTORS PNG.png" class="footerImg"> -->
            <div class="titleText">
                <p>CONTACT US</p>
                <h1>Visit Our Shop Today</h1>
            </div>
            <div class="footerRow">
                <div class="footerLeft">
                    <h1>Openning Hours</h1>
                    <p><i class="far fa-clock"> </i>Monday to Friday -7:00 AM to 7:00 PM </p>
                    <p><i class="far fa-clock"> </i>Saturday and Sunday - 9:00AM to 7:00PM</p>
                </div>
                <div class="footerRight">
                    <h1>Get In Touch</h1>
                    <p>Lukenya Bike Station <i class="fas fa-map-marker-alt"></i></p>
                    <p>noahdistributors@ac.ke <i class="fas fa-paper-plane"></i></p>
                    <p>+254705735315 <i class="fas fa-phone"></i></p>
                </div>
            </div>
            <div class="socialLinks">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <p>Copyright Maori Barber Shop</p>
            </div>
        </section>
    </footer>   
</body>
</html>